aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
antlr4-python3-runtime==4.9.3
attrs==26.1.0
biopython==1.84
boltz==2.2.1
certifi==2026.6.17
charset-normalizer==3.4.9
chembl-structure-pipeline==1.2.2
click==8.1.7
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.8.0
einx==0.3.0
fairscale==0.4.13
filelock==3.29.7
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.6.0
gemmi==0.6.5
gitdb==4.0.12
GitPython==3.1.50
hydra-core==1.3.2
idna==3.18
ihm==2.11
Jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.3
llvmlite==0.44.0
MarkupSafe==3.0.3
mashumaro==3.14
modelcif==1.2
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
networkx==3.6.1
numba==0.61.0
numpy==1.26.4
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.3
pillow==12.3.0
platformdirs==4.10.0
propcache==0.5.2
protobuf==5.29.6
psutil==7.2.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0
PyYAML==6.0.2
rdkit==2026.3.3
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
sentry-sdk==2.64.0
setproctitle==1.3.7
six==1.17.0
smmap==5.0.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.13.0
torchmetrics==1.9.0
tqdm==4.68.4
triton==3.7.1
types-requests==2.33.0.20260518
typing_extensions==4.16.0
urllib3==2.7.0
wandb==0.18.7
yarl==1.24.2

