aiobotocore==3.7.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aioitertools==0.13.0
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antipickle==0.2.0
attrs==26.1.0
beartype==0.22.9
biopython==1.87
botocore==1.43.0
certifi==2026.6.17
cffi==2.1.0
chai_lab==0.6.1
charset-normalizer==3.4.9
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
db-dtypes==1.7.1
decorator==5.3.1
einops==0.8.2
filelock==3.29.7
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
gcsfs==2026.7.0
gemmi==0.6.7
google-api-core==2.31.0
google-auth==2.55.2
google-auth-oauthlib==1.4.0
google-cloud-bigquery==3.42.2
google-cloud-core==2.6.0
google-cloud-storage==3.12.1
google-cloud-storage-control==1.12.0
google-crc32c==1.8.0
google-resumable-media==2.10.0
googleapis-common-protos==1.75.0
grpc-google-iam-v1==0.14.4
grpcio==1.82.1
grpcio-status==1.82.1
idna==3.18
ihm==2.11
jaxtyping==0.3.11
Jinja2==3.1.6
jmespath==1.1.0
kiwisolver==1.5.0
llvmlite==0.48.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
modelcif==1.7
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
mypy_extensions==1.1.0
networkx==3.6.1
numba==0.66.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.3.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.3.3
pandas-gbq==0.35.0
pandera==0.32.1
pillow==12.3.0
propcache==0.5.2
proto-plus==1.28.1
protobuf==7.35.1
psutil==7.2.2
pyarrow==25.0.0
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydata-google-auth==1.9.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
rdkit==2024.9.6
requests==2.34.2
requests-oauthlib==2.0.0
rich==15.0.0
s3fs==2026.6.0
shellingham==1.5.4
six==1.17.0
sympy==1.13.1
tmtools==0.3.0
torch==2.6.0
tqdm==4.68.4
triton==3.2.0
typeguard==4.5.2
typer==0.26.8
typer-slim==0.24.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
wadler_lindig==0.1.7
wrapt==2.2.2
yarl==1.24.2

