antlr4-python3-runtime==4.9.3
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.1.8
configparser==7.2.0
decorator==5.1.0
dgl==1.0.2+cu116
DLLogger @ git+https://github.com/NVIDIA/dllogger.git@0478734ff7be75adde8d160e04872664d1c62e5f
docker-pycreds==0.4.0
e3nn==0.3.3
gitdb==4.0.12
GitPython==3.1.50
hydra-core==1.3.2
idna==3.18
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.1
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
packaging==26.2
pathtools==0.1.2
promise==2.3
protobuf==6.33.6
psutil==7.2.2
pynvml==11.0.0
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
-e git+https://github.com/RosettaCommons/RFdiffusion.git@2d0c003df46b9db41d119321f15403dec3716cd9#egg=rfdiffusion
scipy==1.13.1
se3-transformer==1.0.0
sentry-sdk==2.64.0
shortuuid==1.0.13
six==1.17.0
smmap==5.0.3
subprocess32==3.5.4
sympy==1.14.0
torch==1.12.1+cu116
tqdm==4.68.4
typing_extensions==4.16.0
urllib3==2.6.3
wandb==0.12.0

